{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "main": "main.js",
    "scripts": {
        "dev:next": "next dev -p 3000",
        "build:next": "next build",
        "start:next": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "dev:electron": "concurrently \"next dev -p 5080\" \"electron .\"",
        "build:electron": "next build && electron-builder",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "prepare": "husky",
        "commitlint": "commitlint --from=HEAD~1",
        "mock": "npx tsx watch ./src/mocks/http.ts"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.7",
        "@stomp/stompjs": "^7.0.0",
        "@tanstack/react-query": "^5.50.1",
        "@types/js-cookie": "^3.0.6",
        "axios": "^1.7.2",
        "class-variance-authority": "^0.7.0",
        "electron-is-dev": "^3.0.1",
        "eslint-config-airbnb": "^19.0.4",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.2",
        "lottie-react": "^2.4.0",
        "next": "14.2.4",
        "peerjs": "^1.5.4",
        "react": "^18.3.1",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.2.3",
        "react-email": "^2.1.5",
        "react-hook-form": "^7.52.1",
        "react-icons": "^5.2.1",
        "react-modal": "^3.16.1",
        "react-redux": "^9.1.2",
        "react-toastify": "^10.0.5",
        "sockjs-client": "^1.6.1",
        "tailwind-variants": "^0.2.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@eslint/eslintrc": "^3.1.0",
        "@mswjs/http-middleware": "^0.10.1",
        "@storybook/addon-essentials": "^7.6.20",
        "@storybook/addon-interactions": "^7.6.20",
        "@storybook/addon-links": "^7.6.20",
        "@storybook/addon-onboarding": "^1.0.11",
        "@storybook/addon-styling": "^1.3.7",
        "@storybook/addon-themes": "^8.1.11",
        "@storybook/blocks": "^7.6.20",
        "@storybook/nextjs": "^7.6.20",
        "@storybook/react": "^7.6.20",
        "@storybook/test": "^7.6.20",
        "@tanstack/react-query-devtools": "^5.50.1",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/react-modal": "^3.16.3",
        "@types/sockjs-client": "^1.5.4",
        "@types/stompjs": "^2.3.9",
        "@typescript-eslint/eslint-plugin": "^7.15.0",
        "@typescript-eslint/parser": "^7.15.0",
        "autoprefixer": "^10.4.19",
        "chromatic": "^11.5.4",
        "concurrently": "^8.2.2",
        "cors": "^2.8.5",
        "electron": "^31.3.1",
        "electron-builder": "^24.13.3",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-storybook": "^0.8.0",
        "husky": "^9.0.11",
        "msw": "^2.3.1",
        "next": "^14.2.4",
        "prettier": "^3.3.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "storybook": "^7.6.20",
        "tailwindcss": "^3.4.6",
        "typescript": "^5"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    }
}
